
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name ip22kp1.sit.kmutt.ac.th;

        location / {
            proxy_pass http://front/;
            proxy_buffering off;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-Host $host;
#           proxy_set_header X-Forwarded-Port $server_port;

            # proxy_redirect http://front http://intproj22.sit.kmutt.ac.th/kp1;
           # try_files $uri $uri/index.html =404;
        }
        location /api {
            proxy_pass http://back:8080/api;
            proxy_buffering off;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-Host $host;
            #proxy_set_header X-Forwarded-Port $server_port;

            #proxy_set_header Origin http://front;
            #proxy_hide_header Access-Control-Allow-Origin;
            #add_header Access-Control-Allow-Origin $http_origin;
        }
    }
 
    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}