
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name ip22kp1.sit.kmutt.ac.th;

        location / {
            proxy_pass http://front/;
            proxy_buffering off;
        }
        location /api {
            proxy_pass http://back:8080/api;
            proxy_buffering off;
        }
    }
    server {
        listen 443 ssl;
        server_name dohttps.ddns.net;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_dhparam /ssl/dhparam-2048.pem;
        # Specify the password as a format supported by openssl
        ssl_protocols SSLv3 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
        ssl_prefer_server_ciphers on; # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
        
        location / {
            proxy_pass http://front/;
            proxy_buffering off;
        }
        location /api {
            proxy_pass http://back:8080/api;
            proxy_buffering off;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}